<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/vue.js"></script>

    <style>
        li {
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding: 5px;
            width: 100%;
        }

        li:hover {
            background-color: hotpink;
        }

        /* 动画进入和离开的时间点 */
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px);
        }

        /* 动画进入和离开的时间段 */
        .v-enter-active,
        .v-leave-active {
            transition: all 0.6s ease;
        }

        /* 设置离开动画 */
        .v-move{
            transition: all 0.6s ease;
        }
        .v-leave-active{
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">

        <div>
            <label>
                Id:
                <input type="text" v-model="id">
            </label>
            <label>
                Name:
                <input type="text" v-model="name">
            </label>
            <input type="button" value="添加" @click="add">
        </div>

        <!-- 给rasition-group 添加apper属性,实现页面刚加载展示出来的时候,入场的效果 -->
        <!-- 通过为transition-group 元素,设定tag属性,指定transition-group 渲染为指定的元素,如果不指定tag属性,默认,渲染为span标签 -->
        <transition-group appear tag="ul">
            <li v-for="(item,index) in list" :key="item.id" @click="removeByIndex(index)">
                {{index+1}}---{{item.name}}
            </li>
        </transition-group>

    </div>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                id: '',
                name: '',
                list: [{
                        id: 1,
                        name: 'houhou'
                    },
                    {
                        id: 2,
                        name: 'haha'
                    },
                    {
                        id: 3,
                        name: 'gougou'
                    },
                    {
                        id: 4,
                        name: 'loulou'
                    },
                ]
            },
            methods: {
                add() {
                    this.list.push({
                        id: this.id,
                        name: this.name
                    })
                    id = name = ''
                },
                remove(itemId) {
                    // 通过id删除
                    var index = this.list.findIndex(item => {
                        if (item.id == itemId) {
                            return true
                        }
                    })
                    this.list.splice(index, 1)
                },
                removeByIndex(index) {
                    // 通过索引删除
                    this.list.splice(index, 1)
                }
            }
        })
    </script>
</body>

</html>