<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/vue.js"></script>
    <script src="lib/vue-router.js"></script>
</head>    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 16px;                    
        }
        
        .header{
            background-color: hotpink;
            width: 100%;
            height: 100px;
        }

        .container{
            display: flex;  
            height: 700px;       
        }        
        .left{
            background-color: yellow;
            flex: 2;
        }
        .main{
            background-color: red;
            flex:10;
        }
        
    </style>
<body>
    <div id="app">
        <!-- 注意在router-view中定义的class会自动渲染到组件的根标签中去 -->
       <router-view class="header"></router-view>
       <div class="container" >            
            <router-view class="left" name="left"></router-view>
            <router-view class="main" name="main"></router-view>
       </div>      
    </div>

    <template id="header">
        <div>
            <h1>头部区域</h1>
        </div>
    </template>

    <script>
        

        var header= {
            template:"#header"
        }
       
        var left= {
            template:"<h1>left侧边栏</h1>"
        }

        var main= {
            template:"<h1>main主区域</h1>"
        }

        var router=new VueRouter({
            routes:[
                // 使用params方式的匹配
                {path:"/",components:{
                    'default':header,
                    'left':left,
                    'main':main
                }},                
            ]
        })

        var vm = new Vue({
            el: "#app",
            data: {
            
            },
            methods: {
                                    
            },
            router                        
        })
    </script>
</body>

</html>